sonar.projectKey=POC-PdvAdminRabbitMQ
sonar.projectName=POC-PdvAdminRabbitMQ
sonar.projectVersion={{BRANCH_NAME}}
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.inclusions=**
sonar.exclusions=**/**.d.ts,**/**.spec.ts,**/**.module.ts
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info